body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fafafa;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;           /* Centers the container horizontally */
  padding: 2rem;
  box-sizing: border-box;
  /* text-align: center; */
}

.image-caption{
  text-align: center;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.header h1 {
  font-size: 3rem;
  margin-bottom: 0.2rem;
}

.header h2 {
  font-size: 1.5rem;
  color: #666;
}

.section {
  margin-bottom: 3rem;
}

.section h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.section h4 {
  font-size: 1.5rem;
  color: #4f53c8;
  text-align: center;
}


.slide {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
}

.grid {
  display: flex;
  gap: 4rem;
  flex-wrap: nowrap;       /* Prevents wrapping to next line */
  justify-content: space-between;
}

.card {
  width: 50%;               
  background: rgb(232, 231, 248);
  border: 2px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.card pre {
  background: #f4f4f4;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.85rem;
  overflow-x: auto;
}

video {
  width: 100%;
  border-radius: 10px;
  margin-top: 1rem;
}

.footer {
  text-align: center;
  color: #888;
  font-size: 0.9rem;
  margin-top: 4rem;
}
